D/etc////
D/helpers////
D/linda-overrides.d////
D/lintian-overrides.d////
D/patches////
D/source////
/README.Debian.packages/1.4/Fri Mar 12 11:49:07 2010//
/README.source/1.1/Fri Mar 12 11:49:07 2010//
/changelog/1.10/Fri Mar 12 11:49:07 2010//
/check.i/1.1/Fri Mar 12 11:49:07 2010//
/compat/1.2/Fri Mar 12 11:49:07 2010//
/control/1.9/Fri Mar 12 11:49:07 2010//
/copyright/1.6/Fri Mar 12 11:49:07 2010//
/rules/1.7/Fri Mar 12 11:49:07 2010//
/watch/1.1/Fri Mar 12 11:49:07 2010//
/yorick-data.dirs/1.1/Fri Mar 12 11:49:07 2010//
/yorick-data.install/1.6/Fri Mar 12 11:49:07 2010//
/yorick-data.postrm/1.1/Fri Mar 12 11:49:07 2010//
/yorick-dev.docs/1.1/Fri Mar 12 11:49:07 2010//
/yorick-dev.install/1.4/Fri Mar 12 11:49:07 2010//
/yorick-dev.links/1.2/Fri Mar 12 11:49:07 2010//
/yorick-dev.manpages/1.1/Fri Mar 12 11:49:07 2010//
/yorick-doc.doc-base/1.3/Fri Mar 12 11:49:07 2010//
/yorick-doc.docs/1.2/Fri Mar 12 11:49:07 2010//
/yorick-doc.install/1.3/Fri Mar 12 11:49:07 2010//
/yorick-doc.links/1.1/Fri Mar 12 11:49:07 2010//
/yorick-doc.manpages/1.1/Fri Mar 12 11:49:07 2010//
/yorick-doc.postinst/1.2/Fri Mar 12 11:49:07 2010//
/yorick-doc.postrm/1.1/Fri Mar 12 11:49:07 2010//
/yorick-doc.prerm/1.1/Fri Mar 12 11:49:07 2010//
/yorick-doc.triggers/1.1/Fri Mar 12 11:49:07 2010//
/yorick-policy/1.1/Fri Mar 12 11:49:07 2010//
/yorick.README.Debian/1.2/Fri Mar 12 11:49:07 2010//
/yorick.desktop/1.1/Fri Mar 12 11:49:07 2010//
/yorick.dirs/1.2/Fri Mar 12 11:49:07 2010//
/yorick.docs/1.2/Fri Mar 12 11:49:07 2010//
/yorick.examples/1.1/Fri Mar 12 11:49:07 2010//
/yorick.info/1.1/Fri Mar 12 11:49:07 2010//
/yorick.install/1.3/Fri Mar 12 11:49:07 2010//
/yorick.links/1.3/Fri Mar 12 11:49:07 2010//
/yorick.manpages/1.1/Fri Mar 12 11:49:07 2010//
/yorick.menu/1.2/Fri Mar 12 11:49:07 2010//
/yorick.postinst/1.1/Fri Mar 12 11:49:07 2010//
/yorick.postrm/1.2/Fri Mar 12 11:49:07 2010//
/yorick.preinst/1.1/Fri Mar 12 11:49:07 2010//
/zzdebian.i/1.1/Fri Mar 12 11:49:07 2010//
