# Make.cfg built by configure script on Tue Feb 19 15:48:32 -03 2019
# Linux poliahu 4.20.8-arch1-1-ARCH #1 SMP PREEMPT Wed Feb 13 00:06:58 UTC 2019 x86_64 GNU/Linux
SHELL=/bin/sh
RANLIB=ranlib
AR=ar
PLAY_DIRS=unix x11
PLAY_INCS=-I../unix -I../x11
PLAY_CFG=../unix
Y_MAIN_C=unix/pmain.c
YWIN_LIB=
YWIN_DEF=
EXE_SFX=
CC=cc
Y_CFLAGS=
Y_LDFLAGS=
COPT_DEFAULT=-O
MATHLIB=-lm
D_TIMEU=-DUSE_GETRUSAGE
D_TIMEW=-DUSE_GETTIMEOFDAY
D_USERNM=
D_UINBG1=
D_UINBG2=
D_NO_PROCS=
D_DIR1=
D_DIR2=
D_UEVENT=
D_FPUSET=-DFPU_GCC_X86_64
FPELIB=
FPELIBM=
DEFAULT_TGT=dll
DISTRIB_TGT=$(DEFAULT_TGT)
ALT_LIBS=
EXTRA_PKGS=
PLUG_UDL=-DPLUG_LIBDL
PLUG_EXPORT=-Wl,-E
PLUG_LIB=-ldl
PLUG_PIC=-fPIC
PLUG_SHARED=-fPIC -shared
PLUG_SFX=.so
PLUG_DEF=
XINC=
XLIB=
X11LIB=$(XLIB) -lX11
Y_VERSION=2.2.00x
Y_SITE=relocate
Y_HOME=relocate
Y_BINDIR=$(Y_HOME)/bin
NO_HYPOT=
NO_EXP10=
FORTRAN_LINKAGE=-Df_linkage_
