D/debian////
D/distribs////
D/doc////
D/drat////
D/emacs////
D/extend////
D/extendf////
D/fft////
D/g////
D/gist////
D/hex////
D/i////
D/i-start////
D/i0////
D/icons////
D/math////
D/matrix////
D/mpy////
D/opengl////
D/play////
D/regexp////
D/win////
D/yorick////
/LICENSE/1.1.1.1/Fri Mar 12 11:49:07 2010//
/Makedll/1.1.1.1/Fri Mar 12 11:49:07 2010//
/Makeexe/1.1.1.1/Fri Mar 12 11:49:07 2010//
/Makefile/1.4/Fri Mar 12 11:50:55 2010//
/Makepkg/1.3/Fri Mar 12 11:50:55 2010//
/ONEWS/1.1.1.1/Fri Mar 12 11:49:07 2010//
/README/1.3/Fri Mar 12 11:49:07 2010//
/TODO/1.1.1.1/Fri Mar 12 11:49:07 2010//
/VERSION/1.8/Fri Mar 12 11:49:07 2010//
/configure/1.1.1.1/Fri Mar 12 11:49:07 2010//
/install.rel/1.1.1.1/Fri Mar 12 11:49:07 2010//
/instally.sh/1.1.1.1/Fri Mar 12 11:49:07 2010//
/yorapi.sh/1.3/Fri Mar 12 11:49:07 2010//
/ysite.sh/1.4/Fri Mar 12 11:50:55 2010//
